<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <EditText
        android:layout_width="256dp"
        android:scrollbars="horizontal"
        android:layout_height="40dp"
        android:hint="@string/todoTitle"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:id="@+id/todoTitle"
        android:layout_gravity="left"
        android:background="@color/todoTitleColor"/>

    <Space
        android:layout_width="match_parent"
        android:layout_height="2dp" />


    <EditText
        android:layout_width="match_parent"
        android:layout_height="437dp"
        android:hint="@string/todoText"
        android:inputType="textMultiLine"
        android:scrollbars="vertical"
        android:gravity="top|left"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:id="@+id/todoText"
        android:background="@color/todoTextColor" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/button_save"
        android:onClick="saveToDo"
        android:layout_gravity="center_horizontal" />

</LinearLayout>